[gd_scene format=3 uid="uid://dkuuc5rdica8f"]

[ext_resource type="Script" uid="uid://cn1pwwbn8k4xl" path="res://Screens/win_screen.gd" id="1_t25dr"]

[node name="WinScreen" type="Control" unique_id=1646157138]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_t25dr")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=941712275]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -91.0
offset_top = -29.0
offset_right = 91.0
offset_bottom = 29.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="VBoxContainer" unique_id=383223294]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "That was his last battle."

[node name="Button" type="Button" parent="VBoxContainer" unique_id=618373192]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Let him rest"

[connection signal="button_down" from="VBoxContainer/Button" to="." method="_on_button_button_down"]
